\relax 
\citation{toh1999}
\citation{byvatov2003}
\citation{marron2007}
\citation{marron2007}
\citation{huang2011}
\citation{ahn2010}
\citation{benito2004}
\citation{hu2006}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Superior Performance of DWD over SVM in HDLSS settings. The toy example has dimension $d=50$, with $n_+=20$ data vectors from Class $+1$ (red plus signs), and $n_-=20$ data vectors from Class $-1$ (blue circles). The data were drawn from 2 distributions that are nearly standard normal, except that the mean in the first dimension is shifted to $+2.2$ ($-2.2$) for Class $+1$ ($-1$). Four important one-dimensional projections are shown here with the horizontal coordinate representing the projection, and with a random vertical coordinate used for visual separation of the points. The top left, top right, bottom left and bottom right are the projections onto the true optimal, Maximum Data Piling (MDP, \cite  {ahn2010}), SVM and DWD directions respectively. The DWD direction is closer to the optimal direction than the SVM direction as indicated by both the kernel density estimation (solid curve) and the calculated angle to the optimal direction. The MDP direction in HDLSS is illustrated by the top right plot.}}{1}}
\newlabel{dwdsvm}{{1}{1}}
\citation{toh1999}
\citation{liu2011}
\citation{toh1999}
\bibcite{ahn2010}{{1}{2010}{{Ahn}}{{}}}
\bibcite{benito2004}{{2}{2004}{{Benito}}{{}}}
\bibcite{byvatov2003}{{3}{2003}{{Byvatov}}{{}}}
\bibcite{hu2006}{{4}{2006}{{Hu}}{{}}}
\bibcite{huang2011}{{5}{2011}{{Huang}}{{}}}
\bibcite{liu2011}{{6}{2011}{{Liu}}{{}}}
\bibcite{marron2007}{{7}{2007}{{Marron}}{{}}}
\bibcite{toh1999}{{8}{1999}{{Toh}}{{}}}
\global\@namedef{@lastpage@}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimization Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Classification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Optimization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
